<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>Guess the number right and change the color of the page.</p>
    <input type="text" id="userPick">
    <button type="button">Submit Your Guess</button>
    <button type="button" id="reset">Reset The Hidden Number</button>
    <h1></h1>
    <script src="js/assign.js">
    </script>
</body>
</html>