<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Jonathan Flores</h1>
    <hr>
    Jonathan Flores
    <br>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita autem deserunt veniam culpa quaerat cumque, cupiditate minima necessitatibus unde enim nam eligendi distinctio, saepe, itaque esse quibusdam.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita autem deserunt veniam culpa quaerat cumque, cupiditate minima necessitatibus unde enim nam eligendi distinctio, saepe, itaque esse quibusdam fugiat obcaecati suscipit. Lorem ipsum dolor sit.
    </p>
    <br>
    <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>